<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width = device-width, height = device-height, initial-scale = 1.0, minimum-scale = 1.0">
    <link rel="stylesheet" href="styles/harinas_tres_estrellas.css" type="text/css">

    <title>Harinas Tres Estrellas</title>

</head>

<body>

    <section>
        <img id = "header_image" src = "imagenes/bread_banner.jpg">
    </section>

    <section id = "nav_bar">

        <<section id = "items">

            <section id = "nav_items_1">

                <p id = "bm_pdf_download"> Descarga el PDF de Harinas Preparadas</p>
                <br><br><br>
                <a href = "images/pirineos_logo.png" title = "Bakery_Mix_PDF" target = "_blank">
                    <p id = "bm_pdf_link"> > Descargar PDF </p>
                </a>

                <p id = "line"></p>
            
            </section>

            <section id = "nav_items_2">

                <p id = "bm_receipts_pdf_download"> Descarga Nuestras Mejores Recetas con Harinas Preparadas</p>
                <br><br><br><br><br>
                <a href = "images/pirineos_logo.png" title = "Bakery_Mix_Recepits_PDF" target = "_blank">
                    <p id = "bm_receipts_pdf_link"> > Descargar PDF de Recetas </p>
                </a>

                <p id = "line"></p>

            </section>

            <section id = "nav_items_3">

                <p id = "rel_products"> Productos Relacionados </p>
                <a href = "images/pirineos_logo.png" title = "Bakery_Mix_Recepits_PDF" style = "text-decoration: none;" target = "_blank">
                    <p id = "rel_products_link"> Producto 1 </p>
                </a>

                <a href = "images/pirineos_logo.png" title = "Bakery_Mix_Recepits_PDF" style = "text-decoration: none;" target = "_blank">
                    <p id = "rel_products_link"> Producto 2 </p>
                </a>

                <p id = "line"></p>

            </section>

            <section id = "nav_items_4">

                <p id = "share"> Compartir: </p>

                <section id = "s_media_share">

                    <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                        <img id = "fb_icon" src = "imagenes/facebook.png">
                    </a>

                    <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                        <img id = "fb_icon" src = "imagenes/twitter.png">
                    </a>

                    <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                        <img id = "fb_icon" src = "imagenes/instagram.png">
                    </a>

                </section>

            </section>

        </section>

    </section>

    <section class = "body">

        <img id = "harinas_tres_estrellas_logo" src = "imagenes/tres_estrellas.png">

        <section class = "lineamientos_con_la_marca">

            

            <article>
                <h2 id = "lineamientos_titulo"> LINEAMIENTOS DE PERSONALIDAD CON LA MARCA <br><br> </h2>
                <p id = "lineamientos_descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui. Phasellus bibendum ultrices nisl sit amet pretium. Fusce in mi urna. Proin condimentum dui sed odio euismod scelerisque. Curabitur venenatis molestie metus et condimentum. Sed ut ullamcorper dui. Fusce dignissim blandit lectus, id commodo lacus mollis non.

                    Fusce at mauris augue. Phasellus congue venenatis odio sed varius. Nam mauris nunc, auctor vitae neque eget, placerat pellentesque tellus. Nullam condimentum arcu sagittis risus finibus aliquam. Ut congue nibh sed luctus dictum. Suspendisse congue quam nec sapien placerat facilisis. Vestibulum vitae iaculis neque. Proin ornare ipsum non posuere elementum. Mauris tempus consectetur sem ut lacinia. Integer molestie, libero eget pulvinar malesuada, tortor nibh rhoncus elit, quis pulvinar orci urna et est. Proin in enim at nisi euismod lacinia eget vitae lorem. Maecenas vitae massa id mi feugiat gravida nec pulvinar nibh. Quisque maximus accumsan dui at auctor. Ut tempus sagittis neque, et accumsan magna sodales eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis at quam id nisl consectetur tincidunt.

                </p>
            </article>
        </section>

        <br><br><br>

        <section class = "tres_estrellas">
            <img id = "tres_estrellas_logo" src = "imagenes/tres_estrellas.png">
            <div id = "rendimix_descripcion"">
                <article>
                    <h2> Harinas Tres Estrellas </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui. Phasellus bibendum ultrices nisl sit amet pretium. Fusce in mi urna. Proin condimentum dui sed odio euismod scelerisque. Curabitur venenatis molestie metus et condimentum. Sed ut ullamcorper dui. Fusce dignissim blandit lectus, id commodo lacus mollis non.
                    </p>
                </article>
            </div>
        </section>

        <div id = "catalogo_titulo_box">

            <h2 id = "catalogo_titulo"> Nuestro Catalogo de Harinas: </h2>

        </div>

        <br>

        <dl id = "catalogo_tabla">

            <dt> Harina preparada para Dona Levadura </dt>
            <div id = "catalog_des_box">
                <dd> -- Description_product -- </dd>
            </div>

            <dt> Harina preparada para Bizcocho </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>

            <dt> Harina preparada para Pan Danés </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>

            <dt> Harina preparada para Pan de Muerto </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>

            <dt> Harina preparada para Rosca de Reyes </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>

            <dt> Harina preparada para Pizza </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>

            <dt> Harina preparada para Crepas </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>

            <dt> Harina preparada para Esponja </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>

            <dt> Harina preparada para Muffin </dt>
                <div id = "catalog_des_box">
                    <dd> -- Description_product -- </dd>
                </div>


        </dl>
      
    </section>

    <footer>

        <section id = "footer_items">

            <section id = "footer_items_1">
                <p id = "contacto"> Contacto </p>
                <p id = "contacto_descripcion">
                    Tel: 00 (000) 000 0000 <br><br>
                    Carretera Panamericana  - Km.11
                    Tramo Salamanca - Celaya
                    Col. Emiliano Zapata C.P 36770
                    Salamanca, Guanajuato
                </p>
            </section>

            <section id = "footer_items_2">
                <p id = "boletin"> Boletin </p>

                <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                    <p id = "boletin_links"> Aviso de Privacidad </p>
                </a>

                <a href="imagenes/2.txt" style="text-decoration: none;">
                    <p id = "boletin_links"> Encuentra a tu distribuidor </p>
                </a>

                <a href="imagenes/3.txt" style="text-decoration: none;">
                    <p id = "boletin_links"> FAQ </p>
                </a>

            </section>

            <section id = "footer_items_3">
                <p id = "bolsa_trabajo"> Bolsa de Trabajo </p>

                <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                    <p id = "bolsa_trabajo_link"> Integrate a Nuestro Equipo </p>
                </a>

            </section>

            <section id = "footer_items_4">
                <p id = "siguenos"> Siguenos en: </p>

                <section id = "s_media">

                    <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                        <img id = "fb_icon" src = "imagenes/facebook.png">
                    </a>

                    <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                        <img id = "fb_icon" src = "imagenes/twitter.png">
                    </a>

                    <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                        <img id = "fb_icon" src = "imagenes/instagram.png">
                    </a>

                </section>

            </section>

        </section>

        <p id = "footer_line"></p>

        <section id = "privacy">
            <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                <p id = "privacy_adv"> Politica de Privacidad</p>
            </a>

            <p id = "privacy_adv"> &nbsp; &nbsp; | &nbsp; &nbsp;</p>
            
            <a href="imagenes/1.txt" target = "_blank" style="text-decoration: none;">
                <p id = "privacy_adv"> La Moderna® </p>
            </a>
        </section>

    </footer>



</body>
</html>