<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href = "styles/inicio.css" rel = "stylesheet">
    <link href = "styles/menu.css" rel = "stylesheet">
    <link href = "styles/icons/fonts.css" rel = "stylesheet">

    <script src = "scripts/jquery-latest.js"></script>
    <script src = "scripts/encabezado.js"></script>

	<title>Inicio</title>
</head>
<body>

    <header class = "menu">
        <div class = "menu_bar">
            <a href = "#" class = "b_menu"><span class = "icon-menu"></span> Pirineos </a>
        </div>


        <!-- <span class = "img_banner">
            <img src = "imagenes/pirineos_logo.png">
        </span> -->

        <nav>

            <ul>

                <li><a href = "inicio.html"><span class = "icon-home"></span> Inicio </a></li>
                
                <li class = "submenu">

                    <a href = "#"><span class = "icon-shop"></span> Nuestros Productos <span class = "slide_icon icon-chevron-down"></span></a>
                    <ul class = "children">
                        <li><a href="harinas_trigo.html"> Harinas de Trigo <span class = "icon-bowl"></span> </a></li>
                        <li><a href="harinas_hogar.html"> Harinas para el Hogar <span class = "icon-bowl"></span> </a></li>
                        <li><a href="harinas_tres_estrellas.html"> Harinas Preparadas Tres Estrellas <span class = "icon-bowl"></span> </a></li>
                        <li><a href="polvo_hornear_3Estrellas.html"> Polvo para Hornear Tres Estrellas <span class = "icon-bowl"></span> </a></li>
                        <li><a href="mejorante_rendimix.html"> Mejorantes RendiMix <span class = "icon-bowl"></span> </a></li>
                        <li><a href="derivados.html"> Derivados del Trigo <span class = "icon-bowl"></span> </a></li>
                    </ul>

                </li>

                <li><a href = "#"><span class = "icon-open-book"></span> Recetarios </a></li>
                <li><a href = "#"><span class = "icon-tools"></span> Servicio Tecnico </a></li>
                <li><a href = "#"><span class = "icon-typing"></span> Contacto </a></li>

            </ul>
        </nav>
    </header>

    <div class="container">

    	<header class = "header">

            <img id = "header_image" src = "imagenes/muestra.jpeg">

        </header>

        
        <main class = "content">

            <img  id="cont_image"src = "imagenes/eje_1.jpeg" style="border-radius: 14px;">

            <h1 id = "lineamientos_titulo" style="text-align: center;"> ¿QUIENES SOMOS? </h1><br><br>

            <p id = "lineamientos_descripcion">
                Harinera Los Pirineos, filial de Grupo La Moderna, es el molino más grande de México en la producción harinas preparadas para consumo en el hogar e industrial y uno de los compradores más importantes de la producción de trigo en México.
                <br><br><br>
                
            </p>

            <div>
                <a href="quienes_somos.html" target="principal" class="boton">CONOCE MÁS</a>
            </div>
            

        </main>

        <main class = "content2">

            <img  id="cont_image2"src = "imagenes/referencia.png" style="float: right; border-radius: 14px;">

            <h1 id = "lineamientos_titulo" style="text-align: center;">LOS ALIADOS DE<br>TU TRABAJO</h1><br><br>

            <p id = "lineamientos_descripcion">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p><br><br>

            <div>
                <a href="quienes_somos.html" target="principal" class="boton">CONOCE MÁS</a>
            </div>  
            
        </main>            

        <footer class = "footer">
                
                <div class = "contact">

                    <ul>
                        <li id = "contact">                    

                            <ul>
                                <li id = "footer_title"> Contacto </li>
                                <li> Tel. 01 (800) 147 4444 </li>
                                <li> <br> 
                                     Carretera Panamericana Km. 11      <br>
                                     Tramo Salamanca - Celaya,          <br>
                                     Col. Emiliano Zapata. C.P. 36770   <br> 
                                     Salamanca Guanajuato </li>
                            </ul>

                        </li>

                        <li id = "boletin">

                            <ul>
                                <li id = "footer_title"> Boletín </li>

                                <li><a href = "#"><span class = "icon-download"></span> Aviso de Prvacidad </a></li>
                                <li><a href = "#"><span class = "icon-network"></span> Encuentra Tu Distribuidor </a></li>
                                <li><a href = "#"><span class = "icon-info"></span> FAQ </a></li>
                                
                            </ul>

                        </li>
                        
                        <li id = "bolsa_trabajo">

                            <ul>
                                <li id = "footer_title"> Bolsa de Trabajo </li>

                                <li><a href = "#"><span class = "icon-man"></span> Integrate a Nuestro Equipo </a></li>
                                
                            </ul>

                        </li>

                        <li id = "siguenos">

                            <ul>
                                <li id = "footer_title"> Siguenos </li>

                                <ul class = "share_buttons_footer">

                                    <li><a href = "#"><span class = "icon-facebook-with-circle"></span></a></li>
                                    <li><a href = "#"><span class = "icon-instagram-with-circle"></span></a></li>
                                    <li><a href = "#"><span class = "icon-twitter-with-circle"></span></a></li>

                                </ul>
                                
                            </ul>

                        </li>

                    </ul>

                </div>
        </footer>
    </div>
</body>
</html>