<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href = "styles/mejorante_renidmix.css" rel = "stylesheet">
    <link href = "styles/menu.css" rel = "stylesheet">
    <link href = "styles/icons/fonts.css" rel = "stylesheet">

    <script src = "scripts/jquery-latest.js"></script>
    <script src = "scripts/encabezado.js"></script>

    <title> Mejorante RendiMix </title>
</head>
<body>

    <header id = "menu">

		<div class = "menu_bar">
			<a href = "#" class = "b_menu"><span class = "icon-menu"></span> <div> <img src = "pirineos.png"> </div> </a>
		</div>

        <div id = "img_banner">
            <img src = "pirineos.png">
        </div>

		<nav>

			<ul>

				<li><a href = "inicio.html"><span class = "icon-home"></span> Inicio </a></li>
				
				<li class = "submenu">

					<a href = "#"><span class = "icon-shop"></span> Nuestros Productos <span class = "slide_icon icon-chevron-down"></span></a>
					<ul class = "children">
						<li><a href="harinas_trigo.html"> Harinas de Trigo <span class = "icon-bowl"></span> </a></li>
						<li><a href="harinas_hogar.html"> Harinas para el Hogar <span class = "icon-bowl"></span> </a></li>
						<li><a href="harinas_tres_estrellas.html"> Harinas Preparadas Tres Estrellas <span class = "icon-bowl"></span> </a></li>
						<li><a href="polvo_hornear_3Estrellas.html"> Polvo para Hornear Tres Estrellas <span class = "icon-bowl"></span> </a></li>
						<li><a href="mejorante_rendimix.html"> Mejorantes RendiMix <span class = "icon-bowl"></span> </a></li>
						<li><a href="derivados.html"> Derivados del Trigo <span class = "icon-bowl"></span> </a></li>
					</ul>

				</li>

				<li class = "submenu">
        
                    <a href = "#"><span class = "icon-open-book"></span> Recetarios <span class = "slide_icon icon-chevron-down"></span></a>
                    <ul class = "children">
                        <li><a href = "#"> Bakery Mix <span class = "icon-bowl"></span></a></li>
                        <li><a href = "#"> Harinas Tres Estrellas <span class = "icon-bowl"></span></a></li>
                        <li><a href = "#"> Polvo para Hornear Tres Estrellas <span class = "icon-bowl"></span></a></li>
                    </ul>
                
                </li>
				<li><a href = "servicio_tecnico.html"><span class = "icon-tools"></span> Servicio Tecnico </a></li>
				<li><a href = "Contacto.html"><span class = "icon-typing"></span> Contacto </a></li>

			</ul>

            

		</nav>
	</header>
    
    <div class = "container">


        <header class = "header">

            <img id = "header_image" src = "imagenes/bread_banner.jpg">

        </header>

        <main class = "content"> 
            
            <h2 id = "lineamientos_titulo"> LINEAMIENTOS DE PERSONALIDAD CON LA MARCA <br><br> </h2>
            <p id = "lineamientos_descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui. Phasellus bibendum ultrices nisl sit amet pretium. Fusce in mi urna. Proin condimentum dui sed odio euismod scelerisque. Curabitur venenatis molestie metus et condimentum. Sed ut ullamcorper dui. Fusce dignissim blandit lectus, id commodo lacus mollis non.

                    Fusce at mauris augue. Phasellus congue venenatis odio sed varius. Nam mauris nunc, auctor vitae neque eget, placerat pellentesque tellus. Nullam condimentum arcu sagittis risus finibus aliquam. Ut congue nibh sed luctus dictum. Suspendisse congue quam nec sapien placerat facilisis. Vestibulum vitae iaculis neque. Proin ornare ipsum non posuere elementum. Mauris tempus consectetur sem ut lacinia. Integer molestie, libero eget pulvinar malesuada, tortor nibh rhoncus elit, quis pulvinar orci urna et est. Proin in enim at nisi euismod lacinia eget vitae lorem. Maecenas vitae massa id mi feugiat gravida nec pulvinar nibh. Quisque maximus accumsan dui at auctor. Ut tempus sagittis neque, et accumsan magna sodales eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis at quam id nisl consectetur tincidunt. 

            </p>

            <br><br>

            <span class = "icon-book"></span>

        </main>

        <main class = "content2"> 
            
            <h2 id = "lineamientos_titulo"> Mejorante RendiMix <br><br> </h2>
            <p id = "lineamientos_descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui. Phasellus bibendum ultrices nisl sit amet pretium. Fusce in mi urna. Proin condimentum dui sed odio euismod scelerisque. Curabitur venenatis molestie metus et condimentum. Sed ut ullamcorper dui. Fusce dignissim blandit lectus, id commodo lacus mollis non.

                    Fusce at mauris augue. Phasellus congue venenatis odio sed varius. Nam mauris nunc, auctor vitae neque eget, placerat pellentesque tellus. Nullam condimentum arcu sagittis risus finibus aliquam. Ut congue nibh sed luctus dictum. Suspendisse congue quam nec sapien placerat facilisis. Vestibulum vitae iaculis neque. Proin ornare ipsum non posuere elementum. Mauris tempus consectetur sem ut lacinia. Integer molestie, libero eget pulvinar malesuada, tortor nibh rhoncus elit, quis pulvinar orci urna et est. Proin in enim at nisi euismod lacinia eget vitae lorem. Maecenas vitae massa id mi feugiat gravida nec pulvinar nibh. Quisque maximus accumsan dui at auctor. Ut tempus sagittis neque, et accumsan magna sodales eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis at quam id nisl consectetur tincidunt. 

            </p>

            <br><br>

            <span class = "icon-bowl"></span>

        </main>

        <aside class = "sidebar">

            <!-- LINK 1 -->

            <div>
                
                <h1> Descarga el PDF de Bakery Mix ® </h1>
                
                <br>
                
                <a href = "#"><span class = "icon-download"></span> Descargar PDF </a>

            </div>

            

            <!-- LINK 2 -->

            <div>

                <h1> Descarga Nuestras Mejores Recetas con Bakery Mix ® </h1>
                
                <br>
                
                <a href = "#"><span class = "icon-download"></span> Descargar PDF </a>
            
            </div>

            

            <!-- LINK 3 -->

            <div>
                
                <h1> Productos Relacionados </h1>
                
                <br>
                
                <ul class = "prod_rel">
                    <li><a href = "#"><span class = "icon-bowl"></span> Product-1 </a></li>
                    <li><a href = "#"><span class = "icon-bowl"></span> Product-2 </a></li>
                </ul>

            </div>


            <!-- LINK 4 -->

            <h1> Compartir </h1>

            <br>

            <ul class = "share_buttons">
                <li><a href = "https://www.facebook.com/sharer/sharer.php?u=https://www.lamoderna.com.mx" target = "_blank"><span class = "icon-facebook-with-circle"></span></a></li>
                <li><a href = "https://www.facebook.com/sharer/sharer.php?u=https://www.lamoderna.com.mx" target = "_blank"><span class = "icon-instagram-with-circle"></span></a></li>
                <li><a href = "https://twitter.com/intent/tweet?text=www.lamoderna.com.mx" target = "_blank"><span class = "icon-twitter-with-circle"></span></a></li>
            </ul>

            


        </aside>

        <div class="widget-1">
            <h1> RENDIMIX ESTANDAR</h1>

            <br>

            <h3> Excelente Granado y Volumen </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>

            <br><br>
            
            <h3> Miga Blanca y Uniforme </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
            
            <br><br>
            
            <h3> Corteza Crujiente </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
            
            <br><br>
            
            <h3> Mejor Vida en sus productos </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
            
            <br><br>
            
            <h3> Mayor Rendimiento </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
        </div>

        <div class="widget-2">
            <h1> RENDIMIX PLUS + </h1>

            <br>

            <h3> Mayor Granado y Volumen de Alta Calidad</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>

            <br><br>
            
            <h3> Miga Blanca y Uniforme Premium </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
            
            <br><br>
            
            <h3> Corteza mas Crujiente </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
            
            <br><br>
            
            <h3> Maxima Vida en sus productos </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
            
            <br><br>
            
            <h3> Rendimiento Superior de Alta Calidad </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non urna vestibulum, euismod mi at, pulvinar ex. Fusce libero justo, euismod id sapien eget, tempus tincidunt nisi. Vestibulum vehicula mattis auctor. Vivamus quis lorem at tortor efficitur dapibus a in dui.
            </p>
        </div>

        <footer class = "footer">
            
            <div class = "contact">

                <ul>
                    <li id = "contact">                    

                        <ul>
                            <li id = "footer_title"> Contacto </li>
                            <li> Tel. 01 (800) 147 4444 </li>
                            <li> <br> 
                                 Carretera Panamericana Km. 11      <br>
                                 Tramo Salamanca - Celaya,          <br>
                                 Col. Emiliano Zapata. C.P. 36770   <br> 
                                 Salamanca Guanajuato </li>
                        </ul>

                    </li>

                    <li id = "boletin">

                        <ul>
                            <li id = "footer_title"> Boletín </li>

                            <li><a href = "#"><span class = "icon-download"></span> Aviso de Prvacidad </a></li>
                            <li><a href = "#"><span class = "icon-network"></span> Encuentra Tu Distribuidor </a></li>
                            <li><a href = "#"><span class = "icon-info"></span> FAQ </a></li>
                            
                        </ul>

                    </li>
                    
                    <li id = "bolsa_trabajo">

                        <ul>
                            <li id = "footer_title"> Bolsa de Trabajo </li>

                            <li><a href = "#"><span class = "icon-man"></span> Integrate a Nuestro Equipo </a></li>
                            
                        </ul>

                    </li>

                    <li id = "siguenos">

                        <ul>
                            <li id = "footer_title"> Siguenos </li>

                            <ul class = "share_buttons_footer">

                                <li><a href = "#"><span class = "icon-facebook-with-circle"></span></a></li>
                                <li><a href = "#"><span class = "icon-instagram-with-circle"></span></a></li>
                                <li><a href = "#"><span class = "icon-twitter-with-circle"></span></a></li>

                            </ul>
                            
                        </ul>

                    </li>

                </ul>

            </div>


        </footer>

    </div>


</body>
</html>